<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'/>
	<title>this is a chatting room</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing:border-box; 
		/*总高度=内容高度+padding;*/
	} 
	body{
		font: 13px helvetica,Arial;
	}
	.tooltip{  
		position: absolute;  
		width: 200px;  
		height: auto;  
		word-wrap: break-word; 
		word-break: normal;
		color: green;
		text-shadow: 0 0.5px 0 black;
  		box-shadow: -1px -1px 1px rgba(10, 0, 5, 0.5), -1px 1px 1px rgba(10, 0, 5, 0.5), 1px 1px 1px rgba(10, 0, 5, 0.5), 1px -1px 1px rgba(10, 0, 5, 0.5);

  		font-family: "friz", serif;

		font-weight: normal;
	 
		font-size: 14px;  
		text-align: center;  
		border-style: solid;   
		border-width: 1px;  
		background-color: white;  
		border-radius: 5px;
		-webkit-transition: opacity 0.05s ease-out 0.05s, transform 0.1s ease-out 0.05s;
		-o-transition: opacity 0.05s ease-out 0.05s, transform 0.1s ease-out 0.05s;
		transition: opacity 0.05s ease-out 0.05s, transform 0.1s ease-out 0.05s;
	}  
	svg{
		margin-top: 50px;
		margin-left: 50px;
		border:1px solid;
	}
	</style>

</head>
<body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="./jquery.js"></script>
	
	<script src="./d3.min.js" charset="utf-8"></script> 
	<!-- <script src="/js/draw_main.js"></script> -->
	<!-- // <script src="/js/draw_test.js"></script> -->
	<!-- // <script src="/js/failed_test.js"></script> -->
	<script src="js/tree.js"></script>
	
</body>
</html>